<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to JS Official</title>
  <script src="cordova.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#DA532C">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="Css/style.css" />
</head>

<body>
  <header class="header">
    <img src="Images/logo.png" alt="Main logo" class="logo" />
    <nav class="navbar">
      <ul class="navbar-lists">
        <li>
          <a href="index.html" class="navbar-link">HOME</a>
        </li>
        <li>
          <a href="about.html" class="navbar-link">ABOUT</a>
        </li>
        <li>
          <a href="services.html" class="navbar-link">SERVICES</a>
        </li>
        <li>
          <a href="contact.html" class="navbar-link">CONTACT</a>
        </li>
      </ul>
    </nav>
  </header>
  <script src="https://kit.fontawesome.com/c138f0c4b6.js" crossorigin="anonymous">
  </script>
</body>

</html>